REACT_APP_CITIES_URL=https://netology-trainbooking.herokuapp.com/routes/cities




REACT_APP_HIT_URL_DEV=http://localhost:7070/api/top-sales
REACT_APP_CATEGORIES_URL_DEV=http://localhost:7070/api/categories
REACT_APP_ITEMS_URL_DEV=http://localhost:7070/api/items
REACT_APP_ORDER_URL_DEV=http://localhost:7070/api/order

REACT_APP_HIT_URL=https://shoe-store-back.herokuapp.com/api/top-sales
REACT_APP_CATEGORIES_URL=https://shoe-store-back.herokuapp.com/api/categories
REACT_APP_ITEMS_URL=https://shoe-store-back.herokuapp.com/api/items
REACT_APP_ORDER_URL=https://shoe-store-back.herokuapp.com/api/order